<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="160.0" prefWidth="1920.0" />
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="880.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="88.0" fitWidth="120.0" layoutX="1006.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/arrival.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="106.0" layoutX="246.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/start.png" />
               </image>
            </ImageView>
            <Line endX="520.0" endY="-340.0" layoutX="471.0" layoutY="636.0" startX="-125.0" startY="4.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="668.0" layoutY="24.0" text="CARTE" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="560.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Légende" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/arrival.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Notre magasin" textAlignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/start.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Votre position" textAlignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Légende" textAlignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Légende" textAlignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Légende" textAlignment="CENTER">
                                 <font>
                                    <Font name="Impact" size="35.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="coordContainer" alignment="CENTER" prefHeight="300.0">
               <children>
                  <Label fx:id="nosCoordonnees" alignment="CENTER" text="Nos coordonnées" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
                  <VBox fx:id="coordExpliciteContainer" alignment="CENTER" fillWidth="false" prefHeight="525.0">
                     <children>
                        <VBox fx:id="numTelContainer">
                           <children>
                              <Label fx:id="numTel" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" text="Numéro de téléphone : " textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="numTelExplicite" alignment="CENTER" text="0 xxx xx xx xx">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <VBox fx:id="adresseContainer" prefWidth="291.0">
                           <children>
                              <Label fx:id="adresse" text="Adresse : " textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="170.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="adresseExplicite" text="A définir (random)" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <VBox fx:id="webSiteContainer" prefWidth="291.0">
                           <children>
                              <Label fx:id="webSite" text="Notre site internet : " textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="40.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="webSiteExplicit" text="www.ToBeorToHave.com">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
